{
  "compilerOptions": {
    "target": "es2021",
    "module": "esnext",
    "lib": ["es2021", "dom"],
    "types": ["chrome"],
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@main/*": ["src/main/*"],
      "@test/*": ["src/test/*"]
    }
  },
  "include": [
    "./src/main/**/*.ts"
  ]
}
